<!DOCTYPE html>
<html lang="ko">
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content=="width=device-width, initial-scale=1,
        minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title>Document2</title>
	
		
        <style>
            /*
                공통으로 적용할 스타일을 먼저 작성하고 난 다음에 미디어 쿼리를 작성한다.
            */
            *{
                margin:  0;
                padding: 0;
            }

            #wrapper{
                height: 500px;
                margin: 0 auto;
                border:  4px solid #000000;
            }
            /*
                최소 320px가지만 정의되어 있다. 그 이하는 max-width 319로 정의
            */
            @media all and (min-width:320px){
                #wrapper{
                    width: 30%;
                    background: #e65d5d;
                }
            }

            @media all and (min-width:768px){
                #wrapper{
                    width: 60%;
                    background: #2dcc70;
                }
            }

            @media all and (min-width:960px){
                #wrapper{
                    width: 90%;
                    background: #6fc0d1;
                }
            }
        </style>
        
	</head>
	<body>
	
		<div id="wrapper">

        </div>
	
	</body>
</html>