<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>헤어 플래닛</title>
    
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">
    <!-- Custom styles for this template -->
	<link href="./assets/datetime/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
    
	<link href="./assets/datetime/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./assets/datetime/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
    
	</style>
  </head>

  <body>

  <div id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
       <header class="header cfixed">
            <div class="logo col-md-4">
                <a href="./index.html"><img src="./assets/img/logo3.png"></a>
            </div>
            <div class="col-md-8">
                <nav>
                    <ul class="gnb">
                        <li><a href="">SEARCH</a></li>
                        <li><a href="">HAIR TRENDS</a></li>
                        <li><a href="">CONTACT US</a></li>
                        <li><button type="button" class="btn btn-danger">LOGIN</button></li>
                    </ul>
                </nav>
                <span class="menu-toggle-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </div>
        </header>
        <div class="wrapper cfixed">
            <div class="">
                <div class="" style="">
                        <img src="./assets/img/jumbo2.jpg" style="max-width: 100%; height: auto;"> 
                </div>
            </div>
            <div class="bestlist">
                <div class="col-md-4" style="padding : 0%; margin:0%;">
                     <img src="./assets/img/item1.jpg" style="max-width: 100%; height: auto;"> 
                </div>
                <div class="col-md-4" style="padding : 0%; margin:0%;">
                     <img src="./assets/img/item2.jpg" style="max-width: 100%; height: auto;"> 
                </div>
                <div class="col-md-4" style="padding : 0%; margin:0%;">
                     <img src="./assets/img/item3.jpg" style="max-width: 100%; height: auto;">       
                </div>

            </div>
        </div>
      <!--header end-->


<!-- **********************************************************************************************************************************************************
MAIN CONTENT
*********************************************************************************************************************************************************** -->
<!--main content start-->

<!--footer start-->
<footer>
    <div>
    <h5>Copyright &copy; All Rights Reserved</h5>
</div>
</footer>
<!--footer end-->
	
  </body>

      <!-- js placed at the end of the document so the pages load faster -->
      <script src="assets/js/jquery.js"></script>
      <script src="assets/js/jquery-ui-1.9.2.custom.min.js"></script>
      <script src="assets/js/jquery.ui.touch-punch.min.js"></script>
      <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
      <script src="assets/js/jquery.scrollTo.min.js"></script>
      <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
  
      
  
      <!--common script for all pages-->
      <script src="assets/js/common-scripts.js"></script>
  
      <!-- 맵연동하는 코드 -->
      <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>-->
  
      <script type="text/javascript" src="./assets/datetime/jquery/jquery-1.8.3.min.js" charset="UTF-8"></script>
      <script type="text/javascript" src="./assets/datetime/bootstrap-datetimepicker.js" charset="UTF-8"></script> <!-- 이부분에서 이벤트 정의 -->
      <script type="text/javascript" src="./assets/datetime/bootstrap-datetimepicker.ko.js" charset="UTF-8"></script>
  
      
      <!--맵 관련 사항 -->
      <script type="text/javascript">

          jQuery(function($){
            $(".menu-toggle-btn").click(function(){
                $(".gnb").stop().slideToggle("fast");
            });
        });
  
      </script>
</html>
