<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap, Responsive util</title>

    <!-- Bootstrap css -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and Media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
        header {
            height: 100px;
            background-color: rgba(125, 211, 242, 0.5);
            border-radius: 15px;
            padding: 10px;
            margin: 10px 0;
            font-family: 'Nanum Gothic', sans-serif;
            text-align: center;
        }
        
        footer {
            font-family: 'Nanum Gothic', sans-serif;
            text-align: center;
        }
        
        ul.nav {
            background-color: rgba(201, 201, 201, .5);
            padding: 10px;
            border-radius: 10px;
        }
        
        .banner {
            background-color: rgba(201, 201, 201, .8);
            height: 200px;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h2>그리드 시스템을 이용한 모바일 웹 레이아웃 </h2>
        </header>
        <div class="row">
           <!-- 네비게이션 메뉴 영역 -->
            <div class="col-md-2">
                <ul class="nav">
                    <li><a>Menu-1</a></li>
                    <li><a>Menu-2</a></li>
                    <li><a>Menu-3</a></li>
                    <li><a>Menu-4</a></li>
                </ul>
            </div>

            <!-- 컨텐츠 영역 -->
            <div class="col-md-7 col-md-offset-1"><!-- col-md-offset-1 추가 -->
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris rutrum vitae lectus sit amet tincidunt. Aliquam id fringilla sapien. Mauris eu nulla at nunc mollis pharetra. Fusce iaculis lectus nec enim feugiat luctus. Nunc tempor orci auctor iaculis consectetur. Cras pellentesque lorem sit amet tempor convallis. Sed ut cursus urna, sed adipiscing elit. Curabitur sit amet adipiscing felis. Duis pellentesque justo quam. Integer lobortis vehicula mauris, at ornare turpis consectetur at. Duis tristique velit tortor, quis viverra dolor venenatis eget.</p>

                <p>Nunc venenatis laoreet ullamcorper. Fusce at orci vulputate, mattis neque vel, euismod ipsum. Proin varius metus neque. In congue, arcu eu posuere gravida, erat sem auctor orci, eu convallis tortor est id sapien. Phasellus gravida quam est, et posuere diam cursus ut. Donec et ipsum laoreet, mattis mauris sit amet, suscipit augue. Etiam vel massa consequat leo pulvinar fermentum a vel urna. Duis malesuada tincidunt tortor id mattis. Sed facilisis massa libero, ut cursus turpis molestie a. Sed ornare, nibh et suscipit semper, sapien lorem auctor nisl, et volutpat lacus quam sit amet mauris.</p>

            </div>
            <!-- 부가 컨텐츠 영역 -->
            <div class="col-md-2">
                <div class="banner"> 기타 부가적인 내용이 들어 가는 곳 </div>
            </div>
        </div>
        <hr>
        <footer>
            여기는 푸터가 들어가는 곳입니다.
        </footer>
    </div>
</body>
</html>