<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap, Responsive util</title>

    <!-- Bootstrap css -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and Media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
        header {
            height: 100px;
            background-color: rgba(125, 211, 242, 0.5);
            border-radius: 15px;
            padding: 10px;
            margin: 10px 0;
            font-family: 'Nanum Gothic', sans-serif;
            text-align: center;
        }
        
        footer {
            font-family: 'Nanum Gothic', sans-serif;
            text-align: center;
        }
        
        ul.nav {
            background-color: rgba(201, 201, 201, .5);
            padding: 10px;
            border-radius: 10px;
        }
        
        .banner {
            background-color: rgba(201, 201, 201, .8);
            height: 200px;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">        
        <div class="row">
           <!-- 네비게이션 메뉴 영역 -->
            <div class="col-md-2">

            </div>
            <!-- 컨텐츠 영역 -->
            <div class="col-md-10">

            </div>
        </div>
    </div>
    
    <hr>
    <footer>
        여기는 푸터가 들어가는 곳입니다.
    </footer>
</body>
</html>