@charset "utf-8";

/* 모바일용 CSS */
/* 기본 CSS */

.cfixed:after, .container:after{
display:block;
content:"";
clear:both;
}
    
/* 헤더 영역 CSS */
/* 메뉴목록이 놓일 기준을 설정하기 위해 position을 상대위치(relative)로 설정*/
.header{
background-color: #ffb900;
position:relative;
padding: 0%;
margin: 0%;
}
 
/* 로고 영역을 윈쪽으로 배치*/
.header .logo{
float:left;
margin: 0%;
padding: 0%;
}


/* 로고의 글자 크기, 색상, 굵기 설정 */
.header .logo a{
color:#ffffff;
font-weight:bold;
}
    
/* 메뉴목록 영역을 헤더영역 밑으로 배치하기 위해 position을 절대위치(absolute)로 설정 */
.header .gnb{
display:none;
position:absolute;
top:100%;
left:0;
width:100%;
background:#FF8C8C;
}
    
.header .gnb li{
border-bottom:1px solid #ffffff;
}
    
.header .gnb li a{
display:block;
padding:14px 0 14px 5%;
font-size:14px;
color:#ffffff;
}
    
/* 토글 버튼을 오른쪽에 배치*/
.header > div > .menu-toggle-btn{
float:right;
width:20px;
margin-top:1em;
margin-right: 1em;
cursor:pointer;/* 커서 속성을 pointer로 설정 */
}
    
/* 토글 버튼 스타일 지정*/
.header > div > .menu-toggle-btn span{
display:block;
width:100%;
height:2px;
background:#ffffff;
font-style: bold;
}
 
/* 토글 버튼의 두번째 <span>태그의 위/아래 마진을 지정 */
.header > div > .menu-toggle-btn >  span:nth-child(2){
margin:5px 0;
}
    
/* 푸터 영역 CSS */
footer{
    margin-top: -1em;
    padding: 0%;
    height: 5em;
}

footer > div:first-child{
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 2em;
    background-color: #ffb900;
    text-align: center;
}

footer > div:first-child > h5{
    width: 100%;
    height: 100%;
    margin: auto;
    background-color: #ffb900;
    color: white;
    text-align: center;
}



/*추가내용======================================================================*/


td{
    height: 4em;
}

td > input{
    width: 60%;
}

td > label{
    padding: 2%;
}

td > .form-control{
    width: 40%;
}

tr > td:first-child{
    width: 20%;
    margin: 0;
    padding: 0;
}

table{
    margin: 0;
    padding: 0;
    width: 100%;
}

#sheet_top_layout{
}
#sheet_top_title{
}
#sheet_top_title h3{
    margin: 1em;
}
#complete_btn{
    margin: auto;
    text-align: center;
    margin-bottom: 5em;
}

#complete_btn > div:first-child{
    float: right;
    clear: both;
}
#main-content{
    background: #F0FFF0;
    margin: 0%;
    padding: 0%;
}

#sheet_context_location_search{
height: 81em;
}

#map_canvas_layout{
    height: 35em;
    padding: 0%; 
}
#map_canvas{
    width: 98%;
    height: 30em;
    padding: 0%;
    margin: 1%;
}

#map_canvas_location_layout{
    padding: 0%;
    margin: 0.5em;
    width: 98%;
    height: 45em;
}

#map_canvas_location_list_layout{
    padding: 4%;
    height: 90%;
    margin: 0 auto;
    border: 5px double #43b1a9;
    border-radius: 0px 0px 0px 50px;
    overflow: auto;
}

#map_canvas_location_list_layout::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

#map_canvas_location_list_layout::-webkit-scrollbar
{
    width: 5px;
    background-color: #F5F5F5;
}

#map_canvas_location_list_layout::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #43b1a9;
}

.placeIcon {
    width: 16px;
    height: 16px;
    margin: 2px;
}
#locationField {
    margin: 1%;
    padding: 0%;
}
#autocomplete{
    width: 50%;
}

#sheet_context_basicinfo_title_layout{
    margin: 3% auto;
    padding: 2%;
}

#sheet_context_basicinfo_title_layout > label{
    margin: 0%;
    padding: 0%; 
    float: left;
    margin-right: 2.3em;
}

#sheet_context_basicinfo_title_layout > input{
    margin: 0%;
    float: left;
    width: 50%
}

#map_canvas_for_path_layout{
    margin: 1%;
    padding: 0%;
}


.location_node{
    display: flex;
}

.node_first_layout{
    flex: 9;
    margin: 0%;
    padding: 4%;
    background-color: #FFBCB9;
    border-radius: 20px;
}

.node_first_layout > :first-child{
    color: #000000;
    font-weight: bold;
}

.node_first_layout > div:nth-child(2) > label{
    color: #000000;
    margin-right: 5em;
}
.node_first_layout > div:nth-child(2) > input{
    width: 40%;
    margin-bottom:5px;
    line-height:18px;
    padding:2px 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border:1px solid #CCC;
}
.node_first_layout > div:nth-child(3){
    padding-top: 0.5em; 
}
.node_first_layout > div:nth-child(3) > label{
    color: #000000;
    margin-right: 5em;
}
.node_first_layout > div:nth-child(3) > input{
    width: 65%;
    margin-bottom:5px;
    line-height:18px;
    padding:2px 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border:1px solid #CCC;
}

.node_first_layout > div:nth-child(4) > textarea{
    width: 100%;
    margin-bottom:5px;
    line-height:18px;
    padding:2px 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border:1px solid #CCC;
    resize: none;
    height: 5em;
}

.node_first_layout > div:nth-child(5){
    text-align: center;
}

.node_first_layout > div:nth-child(5) > button{
    margin: 0 auto;
}

.node_second_layout{
    flex: 1;
    margin: 0%;
    padding: 0%;
    padding-top: 8%;
}


.input_normal_style {
    margin-bottom:5px;
    line-height:18px;
    padding:2px 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border:1px solid #CCC;
}

.node_side_btn_up{
    width:2em;
    height:2em;
    background:#B4C3FF;
    color:#000000;
    border:none;
    border-right:0px;
    border-top:0px;
    border-left:0px;
    border-bottom:0px;
}

.node_side_btn_down{
    width:2em;
    height:2em;
    background:#B4C3FF;
    color:#000000;
    border:none;
    border-right:0px;
    border-top:0px;
    border-left:0px;
    border-bottom:0px;
}
.node_side_btn_x{
    width:2em;
    height:2em;
    background:#B4C3FF;
    color:#ff0000;
    border:none;
    border-right:0px; 
    border-top:0px;
    border-left:0px;
    border-bottom:0px;
}

.showup_distance{
    width: 100%;
    height: 3em;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em; 
}

.showup_distance > div:first-child{
    margin: 0 auto;
}

.showup_distance > div:first-child > label{
    color: #000000;
    padding-left: 1.5em;
}


.arrow {display:inline-block; background:#7d1919; position:relative;}
.arrow:after {content:''; position:absolute; width:0; height:0; border-style:solid;}
.test_1{width:10px; height:20px;}
.test_1:after{border-width:20px 15px;}
.test_1:after {border-color:#7d1919 transparent transparent transparent; top:20px; left:-10px;}

#showup_path_layout{
}

#map_canvas_for_path_layout{
    margin: 0% auto;
    padding: 1%;
}

#map_canvas_for_path{
    margin: 0%;
    padding: 0%;
    width: 100%;
    height: 30em;
}

.form-group > div:first-child{
    width: 50%;
}

.btn_complete{
    background-color: #16a087;
    color: white;
}

.btn_cancle{

}

.btn_addlist{
    width: 5em;
    height: 2.5em;
    font-size: 1.6em;
    margin-top: 0.9em;
    background-color: #16a087;
    color: white;
}

.map_marker_layout{
    text-align: center;
    width: 10em;
}

.map_marker_layout > div:first-child{
    margin: 0%;
    padding: 1%;

}

.map_marker_layout > div:first-child > b{
    font-size: 1.5em;
}

/* showcase background */
.showback {
	background: #ffffff;
	padding: 15px;
	margin-bottom: 15px;
	box-shadow: 0px 3px 2px #aab2bd;
}

/*=====================================================================*/

    /* ========= 태블릿용 CSS ================== */
@media all and (min-width:768px){
        /* 헤더 영역 CSS */
        .header{
        position:static;/* 태블릿에서는 헤더영역이 더 이상 상대위치로 작동할 필요가 없기 때문에 기본값(static)으로 설정 */ 
        padding:28px 52px;
        }
            
        .header .gnb{
        display:block !important;
        position:static;/* 태블릿에서는 메뉴목록이 더 이상 절대위치로 작동할 필요가 없기 때문에 기본값(static)으로 설정 */ 
        float:right;
        width:auto;
        margin-top:6px;
        background:none;
        }
            
        .header .gnb li{
        float:left;
        margin-left:21px;
        border-bottom:0;
        }
            
        .header .gnb li a{
        padding:0;
        font-size:16px;
        color:#ffffff;
        }
            
        .header .menu-toggle-btn{
        display:none !important;
        }

        #sheet_top_layout{
            display: flex;
        }
        #sheet_top_title{
            flex: 7;
        }
        #sheet_top_title h3{
            margin: 1em;
        }
        #complete_btn{
            flex: 3;
            margin: auto;
            text-align: center
        }

        #sheet_context_location_search{
        height: 81em;
        }
        
        #map_canvas_layout{
            height: 35em;
            padding: 0%; 
        }
        #map_canvas{
            width: 98%;
            height: 30em;
            padding: 0%;
            margin: 1%;
        }
        
        #map_canvas_location_layout{
            padding: 0%;
            margin: 0.5em;
            width: 98%;
            height: 45em;
        }
        
        #map_canvas_location_list_layout{
            padding: 4%;
            height: 90%;
            margin: 0 auto;
            border: 5px double #43b1a9;
            border-radius: 0px 0px 0px 50px;
            overflow: auto;
        }


    /* =============== PC용 CSS ================= */
    @media all and (min-width:1132px){
        #sheet_top_layout{
            display: flex;
        }
        #sheet_top_title{
            flex: 8;
        }
        #sheet_top_title h3{
            margin: 1em;
        }
        #complete_btn{
            flex: 2;
            margin: auto;
            text-align: center
        }

        #map_canvas_layout{
            display: flex;
            height: 35em;
            padding: 0%; 
        }
        #map_canvas{
            flex: 6;
            padding: 0%;
            margin: 1%;
            height: 40em;
        }
        #map_canvas_location_layout{
            padding: 0%;
            margin: 0.5em;
            flex: 4;
            height: 41.5em;
        }

        #sheet_context_location_search{
            height: 50em;
        }
        

    }

}