@charset "utf-8";

/* 웹폰트 CSS */
@import url('https://fonts.googleapis.com/css?family=Montserrat|PT+Serif');
 
/* 모든 태그를 기본값으로 CSS 초기화 */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video{
margin:0;
padding:0;
border:0;
outline:0;
font-size:100%;
vertical-align:baseline;
background:transparent;
}

/* <body> 태그에 폰트속성, 글자 행간 속성 설정 */
body{
    font-family:'Montserrat',DroidSans,AppleSDGothicNeo,Sans-serif,Helvetica;
    line-height:1;
}

/* HTML5 태그들이 정상적으로 작동하도록 display 속성을 block으로 설정 */
article,aside,details,figcaption,figure, footer,header,hgroup,menu,nav,section{
display:block;
}

/* <ul>, <li> 태그의 목록 스타일을 초기화 */
nav ul, li{
list-style:none;
}

/* <a> 태그를 기본값으로 초기화 */
a{
margin:0;
padding:0;
font-size:100%;
vertical-align:baseline;
background:transparent;
text-decoration:none;
}
